spring.application.name=curso-spring
logging.file.path=./logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %p %c{1} {%t} %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
