spring.application.name=curso-spring


logging.file.path=./logs
logging.file.name=${logging.file.path}/curso-spring.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %p %c{1} {%t} %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
# Allow SQL initialization for embedded DB during tests
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Swagger UI em /docs
springdoc.swagger-ui.path=/docs