spring.application.name=curso-spring


logging.file.path=./logs
logging.file.name=${logging.file.path}/curso-spring.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %p %c{1} {%t} %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
# Do not run SQL initialization by default. Use profile-specific files
# to enable SQL init for H2 or Postgres (data-h2.sql / data-postgres.sql).
spring.sql.init.mode=never

# Swagger UI em /docs
springdoc.swagger-ui.path=/docs