spring.datasource.url=jdbc:postgresql://postgres:5432/curso_spring?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=adauser
spring.datasource.password=adapass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres