spring.datasource.url=jdbc:h2:mem:curso_spring;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=adauser
spring.datasource.password=adapass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# For H2 tests we allow SQL initialization and use the H2 platform
# For slice tests we disable SQL script initialization to avoid
# dialect/identity issues; Hibernate will create the schema via ddl-auto
spring.sql.init.mode=never
# spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop